DB_NAME=#   name db
DB_HOST=#   host
DB_PASS=#   postgres''s password
DB_USER=#   user db
DB_PORT=#   port


URL='https://spimex.com/markets/oil_products/trades/results/'
FILE_URL='https://spimex.com'
SEM_LIMIT = 10
DOWNLOAD_FOLDER='downloads'
TEMP_CSV=temp.csv